name:                 deadlines
version:              0.1.0.0
visibility:           public
id:                   deadlines-0.1.0.0-6du0qxesZz8DbC08QtGIG
key:                  deadlines-0.1.0.0-6du0qxesZz8DbC08QtGIG
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/AleeZL/deadlines#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deadlines#readme>

abi:                  f81309750ddab68f6ce6620b1ca9dc8f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_deadlines
import-dirs:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/lib/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0-6du0qxesZz8DbC08QtGIG"

library-dirs:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/lib/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0-6du0qxesZz8DbC08QtGIG"

dynamic-library-dirs:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/lib/x86_64-linux-ghc-9.0.2"

data-dir:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/share/x86_64-linux-ghc-9.0.2/deadlines-0.1.0.0"

hs-libraries:         HSdeadlines-0.1.0.0-6du0qxesZz8DbC08QtGIG
depends:
    base-4.15.1.0 gi-gtk-3.0.38-IL3jQOekMjm62ORjss6Nww
    gi-gtk-hs-0.3.12-3gflgll567EDbR6S0JCVPb
    haskell-gi-base-0.26.0-2CjvOY2Y0XCC7PGpLW0993

haddock-interfaces:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/doc/deadlines-0.1.0.0/deadlines.haddock"

haddock-html:
    "/home/alexandre/Downloads/Projeto - Paradigmas/deadlines/.stack-work/install/x86_64-linux-tinfo6/3fe07e4fa79923ef2f6ed7cab40ae171168c8690233f6f966e3a8cf210b93886/9.0.2/doc/deadlines-0.1.0.0"
