<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="Action_Filtro_Categoria"/>
  <object class="GtkAction" id="Action_Filtro_Desc"/>
  <object class="GtkAction" id="Action_Filtro_MaisDist"/>
  <object class="GtkAction" id="Action_Filtro_MaisProx"/>
  <object class="GtkAction" id="Action_Filtro_Nome"/>
  <object class="GtkAction" id="Action_Filtro_Recorrencia"/>
  <object class="GtkAction" id="Action_Filtro_Remover"/>
  <object class="GtkAction" id="action_Autodelete"/>
  <object class="GtkAction" id="action_Sair"/>
  <object class="GtkAction" id="action_novoEvento"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="yalign">0.4699999988079071</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="yalign">0.4699999988079071</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="yalign">0.4699999988079071</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image22">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="yalign">0.4699999988079071</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkAction" id="ordenar_Data"/>
  <object class="GtkAction" id="ordenar_Descricao"/>
  <object class="GtkAction" id="ordenar_Nome"/>
  <object class="GtkAction" id="ordenar_None"/>
  <object class="GtkAction" id="ordenar_Recorrencia"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">1000</property>
    <property name="height_request">850</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">deadlines.</property>
    <property name="role">deadlines</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">800</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frameMain">
            <property name="width_request">1000</property>
            <property name="height_request">750</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.05000000074505806</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkNotebook" id="switcherMain">
                        <property name="width_request">998</property>
                        <property name="height_request">685</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="scrollable">True</property>
                        <property name="enable_popup">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="y">47</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelCompromissos">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="width_request">1000</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuEditar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new">
                        <property name="label">Novo Evento</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">action_novoEvento</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image13</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sair">
                        <property name="label">Sair</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">action_Sair</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image14</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuOrdenar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ordenar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">Por nome</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">ordenar_Nome</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">Por data</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">ordenar_Data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">Por descrição</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">ordenar_Descricao</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">Por recorrência</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">ordenar_Recorrencia</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">Default</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">ordenar_None</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image22</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuFiltrar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Filtrar</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Category">
                        <property name="label">Categoria</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_Categoria</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Closer">
                        <property name="label">Mais próximo</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_MaisProx</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Distant">
                        <property name="label">Mais distante</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_MaisDist</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Name">
                        <property name="label">Nome</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_Nome</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Description">
                        <property name="label">Se tiver descrição</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_Desc</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Recurrency">
                        <property name="label">Recorrente</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_Recorrencia</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Filtro_Remove">
                        <property name="label">Remover filtros</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">Action_Filtro_Remover</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuVisualizar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Visualizar</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">Autodeletar eventos com data ultrapassada</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">action_Autodelete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image15</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="imgLogo">
            <property name="width_request">250</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Criado por: 
-Tiago Henrique Simionato Machado
-Alexandre Zeferino Lima

Disponível em:
https://github.com/AleeZL/deadlines</property>
            <property name="xalign">0.94999998807907104</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">750</property>
            <property name="y">780</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="width_request">569</property>
            <property name="height_request">65</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">3</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="lbl_AutoDelete">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.0099999997764825821</property>
                <property name="yalign">0.46000000834465027</property>
                <property name="label" translatable="yes">Apagar datas atingidas: &lt;valor&gt;</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_Sort">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.0099999997764825821</property>
                <property name="label" translatable="yes">label</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_Filter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.0099999997764825821</property>
                <property name="label" translatable="yes">label</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">775</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
